src/AnimeDB.App/Controls/AnimeInfoControl.xaml

<UserControl
    x:Class="AnimeDB.App.Controls.AnimeInfoControl"
    x:Name="AnimeInfoControlRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localControls="using:AnimeDB.App.Controls">
    <UserControl.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0,30,0,15" />
        </Style>
        <Style x:Key="SearchButton" TargetType="HyperlinkButton">
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="SlateGray" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Anime" Style="{StaticResource TitleStyle}"  />
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="0" Text="{Binding Anime.Id, ElementName=AnimeInfoControlRoot}" Header="Id"/>
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="1" Text="{Binding Anime.Title, ElementName=AnimeInfoControlRoot}" Header="Title"/>
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="2" Text="{Binding Anime.Season, ElementName=AnimeInfoControlRoot}" Header="Season"/>
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="3" Text="{Binding Anime.Year, ElementName=AnimeInfoControlRoot}" Header="Year"/>
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="4" Text="{Binding Anime.Type, ElementName=AnimeInfoControlRoot}" Header="Type"/>
        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50, 0, 0, 0">
            <HyperlinkButton NavigateUri="{Binding Anime.AniListLink, ElementName=AnimeInfoControlRoot}" Style="{StaticResource SearchButton}">
                <TextBlock Text="AL" FontSize="16" />
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</UserControl>
