src/AnimeDB.App/Controls/AnimeInfoControl.xaml

<UserControl
    x:Class="AnimeDB.App.Controls.AnimeInfoControl"
    x:Name="AnimeInfoControlRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localControls="using:AnimeDB.App.Controls">
    <UserControl.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0,30,0,15" />
        </Style>
        <Style x:Key="SearchButton" TargetType="HyperlinkButton">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{ThemeResource ControlFillColorSecondaryBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}" />
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="40" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Anime" Style="{StaticResource TitleStyle}"  />
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="0" Text="{x:Bind Anime.AniList.Id, Mode=OneWay}" Header="AniList"/>
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="1" Text="{x:Bind Anime.MyAnimeList.Id, Mode=OneWay}" Header="MyAnimeList"/>
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="2" Text="{x:Bind Anime.AniList.Title, Mode=OneWay}" Header="Title"/>
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="3" Text="{x:Bind Anime.AniList.Season, Mode=OneWay}" Header="Season"/>
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="4" Text="{x:Bind Anime.AniList.Year, Mode=OneWay}" Header="Year"/>
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="5" Text="{x:Bind Anime.AniList.Type, Mode=OneWay}" Header="Type"/>
        <StackPanel Grid.Row="1" Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50, 0, 0, 0">
            <HyperlinkButton NavigateUri="{x:Bind Anime.AniList.Url, Mode=OneWay}" Style="{StaticResource SearchButton}">
                <TextBlock Text="AniList" FontSize="16" />
            </HyperlinkButton>
            <HyperlinkButton NavigateUri="{x:Bind Anime.MyAnimeList.Url, Mode=OneWay}" Style="{StaticResource SearchButton}">
                <TextBlock Text="MyAnimeList" FontSize="16" />
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</UserControl>
