src/AnimeDB.App/Controls/InfoBlockControl.xaml

<UserControl
    x:Class="AnimeDB.App.Controls.InfoBlockControl"
    x:Name="InfoBlockControlRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#303030" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Padding" Value="10,5,15,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="ItemStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10,0,0,0">
        <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding Header, ElementName=InfoBlockControlRoot}" Visibility="{Binding HeaderVisibility, ElementName=InfoBlockControlRoot}" />
        <Border Style="{StaticResource BorderStyle}" Background="{Binding StatusBrush, ElementName=InfoBlockControlRoot}">
            <TextBlock Style="{StaticResource ItemStyle}" Text="{Binding Text, ElementName=InfoBlockControlRoot}" IsTextSelectionEnabled="True" />
        </Border>
    </StackPanel>
</UserControl>
