src/AnimeDB.App/Controls/MediaCollectionInfoControl.xaml

<UserControl
    x:Class="AnimeDB.App.Controls.MediaCollectionInfoControl"
    x:Name="MediaCollectionInfoControlRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localControls="using:AnimeDB.App.Controls"
    xmlns:models="using:AnimeDB.Service.Models">
    <UserControl.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0,30,0,15" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="RadioStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style x:Key="HyperlinkStyle" TargetType="HyperlinkButton">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Medias" Style="{StaticResource TitleStyle}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Id" Style="{StaticResource HeaderStyle}" />
            <TextBlock Grid.Column="1" Text="Title" Style="{StaticResource HeaderStyle}" />
            <TextBlock Grid.Column="2" Text="Channel" Style="{StaticResource HeaderStyle}" />
            <TextBlock Grid.Column="3" Text="Duration" Style="{StaticResource HeaderStyle}" />
            <TextBlock Grid.Column="4" Text="Views" Style="{StaticResource HeaderStyle}" />
            <TextBlock Grid.Column="5" Text="Likes" Style="{StaticResource HeaderStyle}" />
            <TextBlock Grid.Column="6" Text="Seq" Style="{StaticResource HeaderStyle}" />
            <TextBlock Grid.Column="7" Text="Best" Style="{StaticResource HeaderStyle}" />
            <TextBlock Grid.Column="8" Text="Rank" Style="{StaticResource HeaderStyle}" />
            <TextBlock Grid.Column="9" Text="" Style="{StaticResource HeaderStyle}" />
            <TextBlock Grid.Column="10" Text="" Style="{StaticResource HeaderStyle}" />
        </Grid>
        <ItemsRepeater Grid.Row="2" ItemsSource="{x:Bind MediaCollection, Mode=OneWay}">
            <DataTemplate x:DataType="models:Media">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <localControls:InfoBlockControl Grid.Column="0" Text="{x:Bind Id}" />
                    <localControls:InfoBlockControl Grid.Column="1" Text="{x:Bind Title}" />
                    <localControls:InfoBlockControl Grid.Column="2" Text="{x:Bind Channel}" Status="{x:Bind ChannelStatus}" />
                    <localControls:InfoBlockControl Grid.Column="3" Text="{x:Bind Duration}" Status="{x:Bind DurationStatus}" />
                    <localControls:InfoBlockControl Grid.Column="4" Text="{x:Bind NumberOfViews}" Status="{x:Bind NumberOfViewsStatus}" />
                    <localControls:InfoBlockControl Grid.Column="5" Text="{x:Bind NumberOfLikes}" Status="{x:Bind NumberOfLikesStatus}" />
                    <localControls:InfoBlockControl Grid.Column="6" Text="{x:Bind SearchSequence}" Status="{x:Bind SearchSequenceStatus}" />
                    <localControls:InfoBlockControl Grid.Column="7" Text="{x:Bind IsBestRank}" Status="{x:Bind IsBestRankStatus}" />
                    <localControls:InfoBlockControl Grid.Column="8" Text="{x:Bind Rank}" Status="{x:Bind RankStatus}" />
                    <HyperlinkButton Grid.Column="9" NavigateUri="{x:Bind Address}" Style="{StaticResource HyperlinkStyle}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA69;" FontSize="16" />
                    </HyperlinkButton>
                    <RadioButton Grid.Column="10" Style="{StaticResource RadioStyle}" IsChecked="{x:Bind IsFinalChoice}" Click="RadioButton_Click" GroupName="MediaCollectionInfoControl" Tag="{x:Bind Id}" />
                </Grid>
            </DataTemplate>
        </ItemsRepeater>
    </Grid>
</UserControl>
