src/AnimeDB.App/Controls/ThemeInfoControl.xaml

<UserControl
    x:Class="AnimeDB.App.Controls.ThemeInfoControl"
    x:Name="ThemeInfoControlRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localControls="using:AnimeDB.App.Controls">
    <UserControl.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0,30,0,15" />
        </Style>
        <Style x:Key="SearchButton" TargetType="HyperlinkButton">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{ThemeResource ControlFillColorSecondaryBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}" />
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Theme" Style="{StaticResource TitleStyle}"  />
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="0" Text="{x:Bind Theme.Id, Mode=OneWay}" Header="Id"/>
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="1" Text="{x:Bind Theme.Key, Mode=OneWay}" Header="Key"/>
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="2" Text="{x:Bind Theme.Artist, Mode=OneWay}" Header="Artist"/>
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="3" Text="{x:Bind Theme.Title, Mode=OneWay}" Header="Title"/>
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="4" Text="{x:Bind Theme.Type, Mode=OneWay}" Header="Type"/>
        <localControls:InfoBlockToggleControl Grid.Row="1" Grid.Column="5" IsToggled="{x:Bind Theme.AppHidden, Mode=OneWay}" Header="Hidden" Toggled="AppHidden_Toggled" />
        <localControls:InfoBlockToggleControl Grid.Row="1" Grid.Column="6" IsToggled="{x:Bind Theme.IsFavorite, Mode=OneWay}" Header="Favorite" Toggled="IsFavorite_Toggled" />
        <localControls:InfoBlockToggleControl Grid.Row="1" Grid.Column="7" IsToggled="{x:Bind Theme.IsBad, Mode=OneWay}" Header="Bad" Toggled="IsBad_Toggled" />
        <StackPanel Grid.Row="1" Grid.Column="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50, 0, 0, 0">
            <HyperlinkButton NavigateUri="{x:Bind Theme.YoutubeSearchLink, Mode=OneWay}" Style="{StaticResource SearchButton}">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;" FontSize="16" />
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</UserControl>
