src/AnimeDB.App/Controls/ThemeInfoControl.xaml

<UserControl
    x:Class="AnimeDB.App.Controls.ThemeInfoControl"
    x:Name="ThemeInfoControlRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localControls="using:AnimeDB.App.Controls">
    <UserControl.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0,30,0,15" />
        </Style>
        <Style x:Key="UnhideButton" TargetType="Button">
            <Setter Property="Margin" Value="100,10,0,0" />
            <Setter Property="Background" Value="DarkGreen" />
        </Style>
        <Style x:Key="HideButton" TargetType="Button">
            <Setter Property="Margin" Value="15,10,0,0" />
            <Setter Property="Background" Value="DarkRed" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Theme" Style="{StaticResource TitleStyle}"  />
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="0" Text="{Binding Theme.Id, ElementName=ThemeInfoControlRoot}" Header="Id"/>
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="1" Text="{Binding Theme.Key, ElementName=ThemeInfoControlRoot}" Header="Key"/>
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="2" Text="{Binding Theme.Artist, ElementName=ThemeInfoControlRoot}" Header="Artist"/>
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="3" Text="{Binding Theme.Title, ElementName=ThemeInfoControlRoot}" Header="Title"/>
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="4" Text="{Binding Theme.Type, ElementName=ThemeInfoControlRoot}" Header="Type"/>
        <localControls:InfoBlockControl Grid.Row="1" Grid.Column="5" Text="{Binding Theme.AppHidden, ElementName=ThemeInfoControlRoot}" Header="Hidden"/>
        <Button Grid.Row="1" Grid.Column="6" Style="{StaticResource UnhideButton}" Click="UnhideButton_Click">
            <SymbolIcon Symbol="Like" />
        </Button>
        <Button Grid.Row="1" Grid.Column="7" Style="{StaticResource HideButton}" Click="HideButton_Click">
            <SymbolIcon Symbol="Dislike" />
        </Button>
    </Grid>
</UserControl>
