src/AnimeDB.App/Pages/SettingsPage.xaml

<Page
    x:Class="AnimeDB.App.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeDB.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0,30,0,15" />
        </Style>
        <Style x:Key="SubTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,30,0,0" />
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="50,0,50,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Setttings" Style="{StaticResource TitleStyle}" />
                <TextBlock Text="Database" Style="{StaticResource SubTitleStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox x:Name="TextBoxDatabasePath" Margin="0,24,0,0" Header="Path" IsReadOnly="True" HorizontalAlignment="Left" Width="600" />
                    <Button x:Name="ButtonChooseDatabasePath" Content="..." Margin="12,0,0,0" VerticalAlignment="Bottom" Click="ButtonChooseDatabasePath_Click"/>
                </StackPanel>
            </StackPanel>
            <Frame Grid.Row="1" HorizontalAlignment="Stretch">
                <InfoBar x:Name="InfoBarStatus"></InfoBar>
            </Frame>
        </Grid>
    </ScrollViewer>
</Page>
