src/AnimeDB.App/MainWindow.xaml

<Window
    x:Class="AnimeDB.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeDB.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AnimeDBTitleBar">
            <Image Source="Assets/StoreLogo.scale-100.png" HorizontalAlignment="Left" Width="20" Height="20" Margin="12,0,0,0"/>
            <TextBlock x:Name="AnimeDBTitleTextBlock" Text="AnimeDB" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Margin="42,0,0,0"/>
        </Grid>
        <NavigationView Grid.Row="1" x:Name="NavigationViewMain"
                    IsSettingsVisible="True"
                    IsBackButtonVisible="Collapsed"
                    IsTitleBarAutoPaddingEnabled="True"
                    PaneTitle="AnimeDB"
                    PaneDisplayMode="Auto"
                    SelectionChanged="NavigationViewMain_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Scout" Icon="BrowsePhotos">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Mismatch" Tag="ScoutMismatch" Icon="Accept" ToolTipService.ToolTip="Mismatches in scout"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Themes" Icon="Character">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Errors" Tag="ThemesErrors" Icon="ReportHacked" ToolTipService.ToolTip="Themes in errors"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Medias" Icon="Audio">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Select" Tag="MediaSelect" Icon="TouchPointer" ToolTipService.ToolTip="Select media for download"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="FrameMain"/>
        </NavigationView>
    </Grid>
</Window>
